<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-B8-13z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Minds Corp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="932-qz-Fv0">
                                <rect key="frame" x="111" y="787" width="192" height="26"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.64361268279999995" green="0.61864286660000001" blue="0.57227259870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="932-qz-Fv0" secondAttribute="bottom" constant="49" id="91P-wq-ezF"/>
                            <constraint firstItem="dIi-B8-13z" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Hkh-LP-FcS"/>
                            <constraint firstItem="dIi-B8-13z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ofc-sd-7y9"/>
                            <constraint firstItem="dIi-B8-13z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XUu-po-vKo"/>
                            <constraint firstItem="dIi-B8-13z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iqf-da-qc4"/>
                            <constraint firstItem="932-qz-Fv0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="l64-dH-hh9"/>
                            <constraint firstItem="dIi-B8-13z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rRK-Vg-uSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-1" width="771" height="542"/>
    </resources>
</document>
